*** Test Cases ***
TC1 User Registration Test
    [Tags]    sanity
    Log To Console    This is user Registration Test
    Log To Console    User Registration Test is over
    
TC2 User Login Test
    [Tags]    sanity
    Log To Console    This is user Login Test
    Log To Console    User Login Test is over
    
TC3 Change User Setting
    [Tags]    regression    sanity
    Log To Console    This is Change User Setting Test
    Log To Console    Change User Setting Test is over
    
TC4 User Logout Test
    [Tags]    regression
    Log To Console    This is user Logout Test
    Log To Console    User Logout Test is over